<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Energy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- шапка -->
    <nav class="head">
      <ul class="spisok">
        <li><a href="#">Главная</a></li>
        <li><b>|</b></li>
        <li><a href="http://vk.me/oprii">ВК</a></li>
        <li><b>|</b></li>
        <li><a href="http://t.me/onlyenergybyag">ТЕЛЕГА</a></li>
        <li><b>|</b></li>
      </ul>
      <div class="search">
        <input type="text" placeholder="Search">
      </div>
    </nav>
   <!-- шапка -->

  <section class="starttext">
    <h1 class="text1">Привет, я <br>agasshi</h1>
    <img src="../media/photos/agasshi.jpg" class="ag-img" alt="">
  </section>
<div>
  <h1  class="odinsh">Этот сайт про энергетики</h1>
    <p class="odinstart">На нем будут публиковаться обзоры самых различных энергетиков, как новых, так и старых. <br>
    Но что же необычного в этом ресурсе? <br>
    В него транслируются абсолютно все посты из телеграмм канала(указан в шапке сайта)</p>
</div>
<div class="cont">
    <p class="odin1">
      Что-ж, пора наверное с чего то начинать?<br>
      Лично для себя я выделяю несколько фаворитов, это: Black Monster, Gorilla, Flash, Adrenaline Rush. 
    </p>
    <div class="poch">
      <h1 class="odin1">
      Почему именно они?
      </h1>
    </div>
  <div class="right-p">
    <p class="odin2">
    Все просто. Adrenaline Rush представляет четкие вкусы, которые не сильно выделяются, но при этом не чувствуется дешевизна продукта. <br>
    <br>
    </p>
  </div>
  <div class="left-p">
    <p class="odin1">Gorilla, вроде бы бюджетный сегмент, но за последнее время компания выпустила массу необычных вкусов, обзоры которых вы сможете найти на этой странице. <br>
    Главная причина, по которой эти ребята в моем топе: они не добавляют этот кислый, классический вкус в новые продукты, за что конечно же плюсик, ибо получается достаточно вкусно. <br>
    <br>
    </p>
  </div>
  <div class="right-p">
    <p class="odin2">Flash. Ранее представлял собой просто какой-то ужас, например ягодный или апельсиновый вкусы были ужасны. Сейчас ситуация иная, и тот же Flash Lime Mint стал для меня и многих моих <br>
    знакомых просто любимым энергетиком(одним из, будем честны).<br>
    <br>
    </p>
  </div>
  <div class="left-p">
    <p class="odin1">И конечно же Black Monster. Они просто великолепны. У них очень обширное разнообразие вкусов, и чтобы попробовать вообще все позиции - уйдут десятки тысяч рублей, хотя на данный момент <br>
    импортные вкусы можно найти по цене от 150 до 500р. Цена кусается, но если угадать со вкусом, то вроде бы и не так жалко. Да ведь?..
    </p>
  </div>
</div>
</body>
</html>